PORT=PORT
DB_USER="YOUR_DB_USER"
DB_PASS="YOUR_DB_PASSWORD"
DB_DATABASE="YOUR_DB_NAME"
STRIPE_SECRET_KEY="YOUR_STRIPE_SECRET_KEY"
STRIPE_WEBHOOK_ENDPOINT_SECRET="YOUR_STRIPE_WEBHOOK_ENDPOINT_SECRET"
SIGHT_ENGINE_USER_ID=YOUR_SIGHT_ENGINE_USER_ID
SIGHT_ENGINE_SECRET_KEY="YOUR_SIGHT_ENGINE_SECRET_KEY"
DOMAIN="http://localhost:YOUR_FRONTEND_PORT"